# -*- mode: snippet -*-
# name: liveview module
# uuid: liveview-module-01
# key: liveview
# condition: t
# --
defmodule ${1:`(mapconcat 'capitalize (split-string (file-name-nondirectory (directory-file-name (file-name-parent-directory (file-name-parent-directory buffer-file-name)))) "_") "")`}.${2:`(mapconcat 'capitalize (split-string (file-name-base) "_") "")`} do
  use $1, :live_view

  def mount(_params, _session, socket) do
    socket = assign(socket)

    {:ok, socket}
  end

  def render(assigns) do
    ~L"""
    <h1>Hello, World!</h1>
    """
  end
end