set-option -g allow-passthrough on
set -g mode-keys vi
set -g status-keys vi

set -g set-titles on
set -g set-titles-string "#T"

# color options here
# set -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"
# end color

set -g focus-events on
set-option -gs escape-time 5

unbind C-b
set-option -g prefix C-a
bind-key -n c-t send-keys C-a


bind c new-window -c "#(pane_current_path)"

set -g mouse on
set-option -g allow-rename off

unbind Up
unbind Down
unbind Left
unbind Right

unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

# resizing
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10

# switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# pane color
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'
set -g window-style 'fg=colour247,bg=default'
set -g window-active-style 'fg=default,bg=default'

# pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=colour238

# active pane

set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=blue


# end

bind R source-file ~/.tmux.conf \; display-message "Tmux config file reloaded"

set -g @plugin 'tmux-plugin/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'hasundue/tmux-gruvbox-material'
set -g @gruvbox-material_theme 'dark'

run '~/.tmux/plugins/tpm/tpm'

